{
    "name": "genericAG.scripts",
    "references": [
        "Unity.TextMeshPro",
		"genericAG.UnityDotNetLibrary"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}